# netcore-counter

./: .env  .gitignore  Counter.sln  Dockerfile  LICENSE  README.md  build_run_image.sh  docker-compose.yml  start.sh
Counter.Web/: Counter.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  packages.config
Counter.Web/Constantes/: UriPath.cs
Counter.Web/Controllers/: CounterController.cs  HealthController.cs
Counter.Web/Entidades/Configuracion/: AppConfig.cs  IAppConfig.cs
Counter.Web/Repository/: CounterRepository.cs  ICounterRepository.cs
charts/netcore-counter/: Chart.yaml  requirements.yaml  values.yaml
helm/: get_helm.sh  helm_install.sh
k8s/: 01_counter-namespace.yaml  02_redis-pvc.yaml  03_redis-deployment.yaml  04_redis-service.yaml  05_counter-deployment-next.yaml  05_counter-deployment-redis.yaml  05_counter-deployment-user.yaml  05_counter-deployment.yaml  06_counter-ingress.yaml  06_counter-service-next.yaml  06_counter-service-redis.yaml  06_counter-service-user.yaml  06_counter-service.yaml  07_counter-ingress-next.yaml  07_counter-ingress-redis.yaml  07_counter-ingress-user.yaml  07_counter-ingress.yaml  08_counter-service-monitor-next.yaml  08_counter-service-monitor-redis.yaml  08_counter-service-monitor-user.yaml  08_counter-service-monitor.yaml  09_istio-system-ingress.yaml  start-kubernetes.sh
nginx-ingress/: mandatory.yaml  netcore-counter-ingress-user.yaml
solution/: .env  CodeMaid.config  Counter.sln  Dockerfile  build-and-push.sh  docker-compose.yml  start-compose.sh  start.sh
solution/src/Counter.Web/: Counter.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
solution/src/Counter.Web/Constantes/: Claves.cs
solution/src/Counter.Web/Controllers/: CounterController.cs  FeatureController.cs  HealthController.cs
solution/src/Counter.Web/Entidades/Configuracion/: AppConfig.cs  FeatureManagementConfig.cs  IAppConfig.cs  NextCounterConfig.cs  RedisConfig.cs
solution/src/Counter.Web/Excepciones/: HttpException.cs
solution/src/Counter.Web/Loggers/: ILogger.cs  NLogLogger.cs
solution/src/Counter.Web/Middleware/: HttpExceptionMiddleware.cs  RequestMiddleware.cs
solution/src/Counter.Web/Repository/: CounterRedisRepository.cs  CounterRepository.cs  ICounterRedisRepository.cs  INextCounterRepository.cs  IRepositoryFactory.cs  NextCounterRepository.cs  RepositoryFactory.cs
solution/src/Counter.Web/wwwroot/: leeme.txt
(+14 files in other folders)
