COUNTER_HTTP_INT_PORT=5009
COUNTER_HTTP_EXT_PORT=5010
COUNTER_VERSION=0.1-compose-unstable
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password2
REDIS_INSTANCE=netcore-counter-lololo
REDIS_IMAGE_TAG=5.0.6-alpine
