COUNTER_HTTP_INT_PORT=5009
COUNTER_REDIS_HTTP_EXT_PORT=5010
NEXT_COUNTER_HTTP_EXT_PORT=5011
NEXTCOUNTER_PROTOCOLO=http
NEXTCOUNTER_HOST=netcore-counter-redis
COUNTER_VERSION=0.5-compose-unstable
COUNTER_REDIS_SELECTOR_PERSISTENCIA=Redis
NEXT_COUNTER_SELECTOR_PERSISTENCIA=NextCounter
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password2
REDIS_INSTANCE=netcore-counter-lololo
REDIS_IMAGE_TAG=5.0.6-alpine
